{
  "name": "tsdv",
  "version": "0.4.0",
  "description": "",
  "type": "module",
  "bin": {
    "tsdv": "lib/cli.js"
  },
  "files": [
    "lib",
    "vitest"
  ],
  "types": "./lib/index.d.ts",
  "main": "./lib/index.js",
  "scripts": {
    "dev": "tsc --watch",
    "build": "rm -rf lib && tsc"
  },
  "keywords": [
    "library",
    "typescript",
    "vite",
    "vitest"
  ],
  "author": "Rongjian Zhang",
  "license": "MIT",
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "@microsoft/api-extractor": "^7.28.1",
    "@types/fs-extra": "^9.0.13",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.0.0",
    "c12": "^0.2.7",
    "cac": "^6.7.12",
    "execa": "^6.1.0",
    "find-up": "^6.3.0",
    "fs-extra": "^10.1.0",
    "lodash-es": "^4.17.21",
    "vite": "^2.9.13",
    "vitest": "^0.16.0"
  },
  "devDependencies": {
    "jsdom": "^20.0.0",
    "typescript": "^4.7.4"
  }
}
